Demonstrate Unisocial.org & Avana! with Spotify ablock also! - Playing my favorite music videos, with one click from Avana!

- Big Time, Peter Gabriel
- Crazy, Seal
- Maybe I'm Crazy, Monarchy
- Ghetto Life, Rick James
- Weird Science, The OingoBoingos


Play Vice City! :-D While watching.